[telegram]

# Channel id where bot will respond
channel_id = @awsec

[database]
table_name = quizzes_questions

[app]

# Operation mode specify in which mode the bot will operate. 
#
# jobs mode is designed for execute a job inside jobs/
# webhooks is designed to handle webhooks (messages, audios, etc) from telegram
#
# This configuration will vary depending on the deploy of the app
# Multiple deploys of this app could be live at the same time, to support different functionality.
operation_mode = jobs
